.grid{z-index:1000;position:fixed;pointer-events:none;top:0;left:0;right:0;bottom:0;box-sizing:border-box;padding:0 45px}.grid .grid-column{width:calc(12.5% - 20px);height:100%;float:left;padding-top:40px;box-sizing:border-box;background:rgba(0,0,255,0.1);margin:0 10px}@media screen and (max-width:600px),screen and (max-device-width:600px){.grid{padding:0 0}}#header{margin-top:30px}#footer{margin-top:30px;border-top:1px solid #eeeeee;padding-top:30px;color:#777777}.gallery-image img{display:block;max-width:100%;height:auto}